---
title: 'Hoger salaris leidde niet tot meer economische zelfstandigheid '
category: Carrière
excerpt: >-
  Mannen en vrouwen moesten maandelijks zo'n 1.300 euro verdienen om zichzelf in
  2024 economisch zelfstandig te mogen noemen. 
coverImage: >-
  /images/blog/hoger-salaris-leidde-niet-tot-meer-economische-zelfstandigheid/coverImage.avif
author: YorFutur
publishedDate: 2025-11-26
published: true
---
Het merendeel van de vrouwen is economisch zelfstandig, wat inhoudt dat het netto-inkomen uit werk minstens zo'n 1.300 euro per maand is. Dat bedrag komt overeen met het bijstandsniveau in 2024.

Zo'n 70 procent van de vrouwen haalde dit, net als in de twee jaar daarvoor. Daarmee lijkt er een einde te komen aan de stijging, al zit er nog wel beweging in het verdienvermogen van vrouwen. Zij zijn in de afgelopen jaren meer gaan verdienen, maar werden daardoor niet vaker economisch zelfstandig.

Dat komt door een strengere norm die wordt gehanteerd, legt CBS-econoom Peter Hein van Mulligen uit. Economisch zelfstandig zijn betekent dat je minstens 70 procent van het minimumloon verdient. "En het minimumloon is in 2024 fors verhoogd", zegt Van Mulligen. Je moet dus meer verdienen voor economische zelfstandigheid.

"We zien dat er net zoveel vrouwen en mannen aan die norm voldoen als voorgaande jaren, terwijl de norm strenger is geworden. Eigenlijk is het dus goed nieuws", zegt Van Mulligen. "Als het minimumloon en de daaraan gekoppelde bijstand niet waren verhoogd, was het aandeel economisch zelfstandigen gewoon verder toegenomen."

## **Deel van vrouwen verdient minder dan 1.300 euro**

Drie van de tien vrouwen die niet economisch zelfstandig zijn, hebben wel een baan. Zij verdienen minder dan 1.300 euro, bijvoorbeeld omdat ze in deeltijd werken voor een lager gemiddeld uurloon. Bijna de helft van de niet-zelfstandige vrouwen krijgt een uitkering.

Vrouwen die helemaal geen inkomen hebben, zijn vaak samen met een partner die geld verdient. Ook zijn ze gemiddeld ouder en hebben ze vaker kinderen dan de vrouwen met een inkomen.

83 procent van de mannen was vorig jaar economisch zelfstandig. In de gemeenten Scherpenzeel en Staphorst ligt dat percentage zelfs op 91 procent. De plaatsen met het grootste aandeel economisch zelfstandige vrouwen zijn Zoeterwoude en Bunnik, met beide 79 procent.

Economische zelfstandigheid is iets anders dan financiële onafhankelijkheid. Daarvoor geldt een ondergrens van een inkomen van minstens het minimumloon.
