---
title: Loonkloof krimpt, maar vrouwen werken nog altijd voor minder loon
category: Sollicitatie Tips
excerpt: De loonkloof tussen vrouwen en mannen krimpt.
author: Cevace
publishedDate: 2025-11-26
published: false
---
**De loonkloof tussen vrouwen en mannen krimpt. Equal Pay Day, de dag in het jaar waarop mannen gemiddeld net zoveel hebben verdiend als vrouwen in een heel jaar, valt daardoor tien dagen later. Maar loondiscriminatie is daarmee niet weg.**

Vrouwen verdienen gemiddeld 10,5 procent minder per uur dan hun mannelijke collega's. Vorig jaar was het verschil nog 12 procent. Het hogere uurloon van mannen kan voor een deel worden verklaard door hogere functies en meer ervaring.

Het verschil in jaarinkomen is groter, zoals in de onderstaande grafiek is te zien. Vrouwen verdienen gemiddeld 32 procent minder, vooral doordat ze minder uren werken.
