---
title: Salarisverhoging vragen. Zo doe je het sterk én realistisch
category: Carrière
excerpt: >-
  Veel mensen in Nederland vinden geld een lastig onderwerp. We praten liever
  over werkplezier, collegialiteit dan over ons salaris. Toch is
  salarisverhoging vragen een onderdeel van je loopbaan.
coverImage: >-
  /images/blog/salarisverhoging-vragen-zo-doe-je-het-sterk-en-realistisch/coverImage.jpg
author: Cevace
publishedDate: 2025-12-07
published: false
---
**Veel mensen in Nederland vinden geld een lastig onderwerp. We praten liever over werkplezier, collegialiteit en inhoud dan over ons salaris. Toch is salarisverhoging vragen een normaal onderdeel van je loopbaan. Je groeit in ervaring, neemt meer verantwoordelijkheid en levert meer waarde. Het is logisch dat je beloning meegroeit.**

Werkgevers verwachten vaker dan je denkt dat medewerkers het zelf aankaarten. Zeker in organisaties zonder strak salarishuis of CAO schuift je loon anders gewoon jaar na jaar een klein beetje mee met de inflatie. Dat voelt veilig, maar je blijft mogelijk structureel achter bij je marktwaarde. Door het gesprek aan te gaan, laat je zien dat je bewust met je loopbaan bezig bent.

Belangrijk is wel hoe je het doet. Een eis op tafel leggen werkt meestal averechts. Een goed voorbereid, rustig en zakelijk gesprek geeft veel meer kans op een positief resultaat. In dit artikel nemen we je stap voor stap mee door het proces, gericht op de Nederlandse werkvloer.

## Wat je moet weten over je marktwaarde

Voordat je het gesprek aangaat, wil je weten of je vraag redelijk is. Je marktwaarde hangt af van meerdere factoren: je functie, sector, regio, ervaring, opleidingsniveau en schaarste op de arbeidsmarkt. Een verpleegkundige in Amsterdam zit in een andere markt dan een administratief medewerker in Drenthe of een software engineer in Eindhoven.

**Begin met oriënteren:**

- Bekijk recente vacatures voor vergelijkbare functies en let op het salaris, zeker als het in schaal of bandbreedte wordt vermeld.
- Check salarisonderzoeken van vakbonden, brancheorganisaties of platforms en vergelijkingssites.
- Praat vertrouwelijk met één of twee collega’s of oud collega’s waarvan je weet dat zij open zijn over hun salaris.

&nbsp;Probeer daarbij niet te zoeken naar het maximaal mogelijke bedrag, maar naar een realistische bandbreedte. Vraag jezelf af: met mijn ervaring, verantwoordelijkheid en prestaties, waar zou ik ongeveer in die bandbreedte moeten zitten. Dat helpt om een bedrag te kiezen dat stevig maar verdedigbaar is.

## Timing: wanneer is het moment om salaris te bespreken

Niet elk moment is geschikt voor een salarisonderhandeling. Je vergroot je kans als je slim kiest wanneer je het onderwerp op tafel legt.

**Goede momenten zijn:**

- Rond je functioneringsgesprek of beoordelingsgesprek, omdat het dan toch over prestaties en ontwikkeling gaat.
- Na een succesvolle afronding van een belangrijk project, zeker als jij daar een sleutelrol in had.
- Als jouw verantwoordelijkheden structureel zijn toegenomen zonder dat je salaris is meegegroeid.
- Bij een verlenging van je contract of overgang van tijdelijk naar vast.

Minder handig zijn momenten waarop het bedrijf het moeilijk heeft, er net een reorganisatie is geweest of wanneer je leidinggevende zichtbaar onder hoge druk staat. Salarisverhoging vragen blijft jouw recht, maar timing kan het verschil maken tussen nu even niet en laten we kijken wat mogelijk is.

## Voorbereiding: feiten, voorbeelden en gevoel

Een sterk salarisgesprek staat of valt met voorbereiding. Zie het als een kleine businesscase voor jezelf. Je leidinggevende moet intern kunnen uitleggen waarom jij meer gaat verdienen. Hoe beter jij dat verhaal aanreikt, hoe makkelijker het voor hem of haar wordt.

**Leg in ieder geval drie dingen vast:**

### 1. Wat is mijn huidige bijdrage&nbsp;&nbsp;

Schrijf op welke resultaten je de afgelopen periode hebt behaald. Denk aan omzetgroei, kostenbesparing, tevredenheid van klanten of patiënten, verbeterde processen, lagere foutmarges, minder verzuim in het team. Hoe concreter, hoe beter.&nbsp;

### 2. Welke extra verantwoordelijkheid draag ik&nbsp;&nbsp;

Noteer taken die je er in de loop van de tijd bij hebt gekregen. Begeleid je nieuwe collega’s, draai je avonden of weekenden, ben je aanspreekpunt voor een belangrijk systeem, stuur je mensen aan zonder dat dat in je functietitel staat.

### 3. Wat is mijn concrete vraag&nbsp;&nbsp;

Bepaal een helder doelbedrag of percentage. Bijvoorbeeld: een verhoging van 5 tot 10 procent, of een stap naar de volgende trede in de schaal. Bedenk ook je ondergrens en alternatieven, zoals extra vakantiedagen, een opleidingsbudget of structureel thuiswerken.

Naast feiten mag je gevoel benoemen. Als je jarenlang geen loonsverhoging hebt gehad terwijl je functie wel zwaarder is geworden, is het logisch dat dat wringt. Zeg dat rustig en zonder verwijt. Bijvoorbeeld: *"Ik merk dat ik op een punt ben gekomen dat mijn verantwoordelijkheid flink is gegroeid, maar mijn salaris is al drie jaar ongeveer gelijk gebleven. Dat voelt uit balans."*

## Het gesprek voeren: concrete zinnen en reacties

Veel mensen stellen het gesprek uit omdat ze niet weten hoe ze het moeten aanpakken. Een simpel script helpt. Je hoeft het niet woord voor woord op te zeggen, maar het geeft houvast.

**Begin bijvoorbeeld zo:**

Dank je wel dat je tijd hebt voor dit gesprek. Ik wil graag iets met je bespreken over mijn functie en mijn beloning. Ik werk nu een aantal jaar in deze rol en in die periode zijn mijn verantwoordelijkheden gegroeid. Ik heb daarom gekeken naar mijn marktwaarde en ik wil met je verkennen hoe we mijn salaris daar beter op kunnen laten aansluiten.

Vervolgens presenteer je kort je argumenten: je resultaten, je extra taken en eventueel een vergelijking met de markt. Houd het feitelijk en rustig. Eindig met een duidelijke vraag, bijvoorbeeld:

*"Op basis daarvan wil ik graag een salarisverhoging naar ongeveer bedrag X per maand. Hoe kijk jij daartegenaan."*

Je leidinggevende zal vragen stellen, willen meedenken of de bal deels terugleggen. Een paar mogelijke reacties en manieren om daarop in te gaan:

- Het is nu geen goed moment.&nbsp;&nbsp;

**Vraag rustig:** *"Wat is er nodig om dit op een later moment wel mogelijk te maken en welke termijn zie jij dan voor je."*

- Ik vind je vraag aan de hoge kant.&nbsp;&nbsp;

Reageer met: *"Dat begrijp ik. Kun je aangeven wat jij realistisch vindt op basis van mijn huidige rol en resultaten. Dan kunnen we kijken of we naar elkaar toe kunnen groeien."*

- We hebben een schaal, daar kan ik niet vanaf wijken.&nbsp;&nbsp;

**Vraag:** *"Kun je me laten zien waar ik nu precies in die schaal zit en wat de criteria zijn om door te groeien naar de volgende trede. Dan weet ik ook beter waaraan ik de komende periode kan werken."*

Blijf vriendelijk en zakelijk. Wordt het geen makkelijk "ja", dan hoeft het nog steeds geen "nee" voor altijd te zijn. Zie het als de start van een traject.

## Wat als je leidinggevende "nee" zegt

Soms is het antwoord op je vraag simpelweg nee. Omdat het budget er niet is, de organisatie in zwaar weer zit of omdat je leidinggevende jouw bijdrage anders inschat dan jij. Dat kan teleurstellend voelen, maar ook dan heb je opties.

**Vraag altijd door:**

- Is dit een "nee" voor nu, of een "nee" in het algemeen.
- Welke concrete stappen of resultaten zijn nodig om op termijn wel salarisverhoging te krijgen.
- Kunnen we dit vastleggen in een ontwikkelplan of doelstellingen voor het volgende gesprek.&nbsp;

Als er echt geen perspectief is en je structureel onder de markt lijkt te zitten, is het eerlijk om ook naar buiten te kijken. Met de krapte op de arbeidsmarkt in grote delen van Nederland is overstappen soms de meest effectieve manier om een sprong in salaris te maken. Dat betekent niet dat je morgen weg moet, maar het geeft je wel regie.

## Alternatieven: meer dan alleen bruto per maand

Niet alle waardering hoeft in bruto maandsalaris te zitten. Zeker als er tijdelijk weinig ruimte is, kun je kijken naar andere vormen van beloning die jouw werk aantrekkelijker maken.

**Denk aan:**

- Extra vakantiedagen of verlofuren.
- Een structureel hoger opleidingsbudget.
- Een betere reiskostenregeling of thuiswerkvergoeding.
- Flexibeler werktijden of meer thuiswerkdagen.
- Een eenmalige bonus bij het afronden van een project.
- Een duidelijke stap in functie, met uitzicht op een hogere schaal.

Vraag jezelf af wat voor jou echt waarde heeft in je leven. Voor de een is dat netto meer op de rekening, voor de ander is het tijd, ontwikkeling of flexibiliteit. Door dat helder te hebben, kun je gerichter onderhandelen.

## Specifieke tips per sector en regio&nbsp;

De manier waarop er naar salaris wordt gekeken, verschilt per sector en regio. In de publieke sector, zoals overheid, onderwijs en zorg, werken veel organisaties met vaste schalen en periodieken. Dat lijkt strikt, maar ook daar is soms ruimte voor extra afspraken, bijvoorbeeld over inschaling, persoonlijke toeslagen of versneld doorgroeien.

In de commerciële sector is er vaak meer vrije onderhandelingsruimte, maar verschilt de cultuur per bedrijf. In de Randstad is men vaak iets directer in salarisonderhandelingen dan in sommige regio’s buiten de grote steden. Dat betekent niet dat je elders geen salarisverhoging kunt vragen, maar soms is de toon net iets terughoudender.

&nbsp;**Een paar gerichte tips:**

- Zorg in de publieke sector dat je de schaal en trede kent die bij je functie horen en weet wat nodig is voor een hogere trede.
- In de commerciële sector loont het om marktinformatie mee te nemen, bijvoorbeeld wat vergelijkbare functies bij concurrenten betalen.
- In krapteberoepen, zoals IT, techniek en zorg, heb je vaak meer onderhandelingsruimte. Wees je bewust van die positie, maar blijf respectvol.

## Checklist: zo stap je voorbereid het gesprek in

Tot slot een korte checklist om van salarisverhoging vragen een concreet actiepunt te maken in plaats van een vage wens.

- Bepaal je marktwaarde aan de hand van vacatures, salarisonderzoeken en gesprekken.
- Schrijf je belangrijkste resultaten en extra verantwoordelijkheden van de afgelopen periode op.
- Kies een concreet doelbedrag of percentage en bedenk je ondergrens.
- Plan het gesprek rond een logisch moment, zoals een beoordelings of functioneringsgesprek.
- Oefen je opening en afsluitende vraag hardop, eventueel met een vriend, partner of in een AI coach.
- Bedenk vooraf hoe je wilt reageren op veelvoorkomende tegenargumenten.
- Noteer na het gesprek de afspraken en vervolgstappen, ook als het antwoord nog geen "ja" is.

Salarisverhoging vragen blijft spannend, zeker in een cultuur waarin we niet graag over geld praten. Maar het is ook een vorm van zelfrespect en professionele volwassenheid. Door goed voorbereid, rustig en met realistische verwachtingen het gesprek in te gaan, vergroot je niet alleen je kans op meer salaris, maar ook op een gelijkwaardigere relatie met je werkgever.
