---
title: Waarom jouw ontslag een nieuw begin is
category: Carrière
excerpt: >-
  Een VSO voelt als een einde, maar is vaak het startpunt van iets beters. Zo
  navigeer je van de vergadertafel naar nieuwe kansen.
coverImage: /images/blog/waarom-jouw-ontslag-een-nieuw-begin-is/coverImage.jpg
author: Cevace
publishedDate: 2025-11-26
published: true
---
**Het tekenen van een vaststellingsovereenkomst voelt als een einde, maar wie door de juridische mist heen kijkt, ziet contouren van een nieuw begin. Hoe navigeer je van de koude vergadertafel naar een warme nieuwe werkplek? Een gids voor veerkracht, strategie en de onverwachte kansen voor elke generatie.**

De inkt op de vaststellingsovereenkomst (VSO) is droog. De laptop is ingeleverd, de leaseauto staat weer in de garage van de werkgever. En dan? Voor velen voelt de periode na ontslag als zwemmen in open water zonder land in zicht. Maar juist in dat open water liggen de mogelijkheden. Waar de eerste reactie vaak angst is, pleiten loopbaanexperts en psychologen voor een radicale perspectiefwisseling: zie dit niet als een pauze, maar als een *reset*.

Of je nu 25 bent en bang bent voor een ‘gat op je cv’, of 58 en vreest voor leeftijdsdiscriminatie: de arbeidsmarkt van 2025 is vloeibaarder en menselijker dan de kille statistieken doen vermoeden. Maar dat vraagt wel om regie. Hoe verander je van slachtoffer van de omstandigheden in de architect van je eigen toekomst?

## Strategie 1: De kunst van het vertragen (en het onderhandelen)

De grootste fout die gemaakt wordt in de dagen rondom ontslag, is handelen vanuit paniek. De drang om de pijn zo snel mogelijk weg te nemen, zorgt ervoor dat mensen te snel tekenen en te snel weer solliciteren.

**Het advies:** Koop tijd. Een VSO is geen dictaat, maar een openingsbod.

- **Voor de twintiger en dertiger:** Jullie carrière is nog lang. Focus in de onderhandeling niet puur op de ontslagvergoeding (de transitievergoeding is bij een kort dienstverband vaak laag), maar eis budget voor ontwikkeling. Een MBA, een intensieve bootcamp of een loopbaantraject is op de lange termijn tien keer meer waard dan twee maandsalarissen extra.
- **Voor de vijftiger en zestiger:** Jullie kapitaal is ervaring, maar jullie zorg is vaak pensioen en continuïteit. Laat in de VSO opnemen dat je vrijgesteld wordt van werk met behoud van salaris, zodat je vanuit een werkende situatie kunt solliciteren. Dat praat anders. En vergeet de juridische check niet: een WW-uitkering is een recht, geen gunst, maar één verkeerde zin in het contract kan dat recht ondermijnen.

## Strategie 2: De herontdekking van je ‘waarom’

In de waan van de dag vergeten we vaak waarom we ooit aan een baan begonnen. We worden, zoals de Britse filosoof Alain de Botton het noemt, ‘functionarissen van onze eigen routine’. Nu die routine wegvalt, ontstaat er ruimte voor existentiële, maar hoopvolle vragen.

**Het advies:** Ga niet direct vacaturesites scannen. Dat is zoeken naar een speld in een hooiberg zonder te weten hoe de speld eruitziet.

- **De spiegeltest:** Vraag jezelf niet: "Wat kan ik?" (dat is slechts je verleden), maar: "Wie ben ik als niemand kijkt?" Waar gaan je ogen van glimmen? Is dat het managen van mensen? Of was je eigenlijk gelukkiger toen je nog met je 'poten in de klei' stond en dingen máákte?
- **Leeftijd is irrelevant voor passie:** Een twintiger mag ontdekken dat de corporate wereld toch niets voor hem is. Een vijftiger mag besluiten dat hij zijn managementrol inruilt voor een rol als mentor of leraar. De arbeidsmarkt snakt naar authenticiteit. Iemand die kiest met zijn hart, is voor een werkgever altijd aantrekkelijker dan iemand die kiest voor de veiligheid.

## Strategie 3: Een leven lang leren is geen straf, maar een privilege

Het idee dat je na je vijfentwintigste ‘uitgeleerd’ bent, is een relikwie uit de twintigste eeuw. In een wereld waarin AI en digitalisering de regels herschrijven, is nieuwsgierigheid de belangrijkste valuta.

**Het advies:** Gebruik je ontslagvergoeding of opleidingsbudget voor *upskilling* of *reskilling*.

- **Jong talent:** Verdiep je. Wees niet de generalist die alles een beetje kan, maar word de specialist die onmisbaar is.
- **De ervaren professional:** Doorbreuk het stigma dat oudere werknemers niet digitaal vaardig zijn. Volg die cursus over data-analyse, AI of agile werken. Combineer je jarenlange mensenkennis en politieke sensitiviteit met de tools van nu. Dan word je goud waard. Je bent niet ‘te duur’, je bent een *premium* product met bewezen kwaliteit.

## Strategie 4: Het netwerk als warm bad

Solliciteren via een brief en een cv is in veel gevallen de minst effectieve route. Het is koud en onpersoonlijk. Mensen nemen mensen aan. De beste vacatures staan vaak niet op LinkedIn; die worden vervuld via-via.

**Het advies:** Ga koffie drinken. Veel koffie.

- **Benader het positief:** Bel oud-collega's, studievrienden of zakelijke relaties niet met de boodschap "Ik ben werkloos, heb je iets?", maar met: "Ik ben beschikbaar voor een nieuw avontuur en ik oriënteer me breed. Ik zou graag eens horen hoe jij jouw rol ziet." Mensen praten graag over zichzelf en willen van nature helpen.
- **De gunfactor:** In deze gesprekken plant je zaadjes. Je laat zien dat je niet verslagen bent, maar juist energiek en open. Dat is de energie die mensen onthouden als er volgende week plotseling een positie vrijkomt in hun team.

## Strategie 5: Optimisme als morele plicht

Het klinkt misschien als een cliché uit een zelfhulpboek, maar je mindset is je brandstof. Bitterheid over de ex-werkgever is als gif drinken en hopen dat de ander er last van krijgt. Het werkt niet. Recruiters ruiken cynisme op een kilometer afstand.

**Het advies:** Koester je verhaal, maar herschrijf het einde.\
Je bent niet ‘ontslagen’; je bent ‘vrijgekomen’. Je hebt geen ‘gat in je cv’; je hebt een ‘periode van heroriëntatie en scholing’ genomen.

- **Voor de oudere werknemer:** Draag je leeftijd als een ereteken. Jij brengt rust, relativeringsvermogen en loyaliteit. In een tijd van jobhoppende jongeren is dat een enorme asset.
- **Voor de jongere:** Wees niet bang om te falen. Een ontslag op je dertigste is geen litteken, maar een geuzennaam. Het laat zien dat je risico’s hebt genomen en hebt geleerd.

## De toekomst begint vandaag

Een vaststellingsovereenkomst is papier. Jouw carrière is van vlees en bloed. Het is een levend iets dat meebeweegt met wie jij bent. Natuurlijk, de klap van het ontslag mag er zijn. Voel het, verwerk het. Maar sta daarna op, recht je rug en kijk vooruit.

De arbeidsmarkt is niet een plek waar je om een gunst vraagt. Het is een marktplaats waar jij jouw unieke combinatie van talent, ervaring en persoonlijkheid aanbiedt. En of je nu 25 of 65 bent: er is altijd iemand op zoek naar precies datgene wat jij te bieden hebt. Soms is een dichte deur het beste wat je kan overkomen, omdat het je dwingt de deur te zoeken die wél naar jouw bestemming leidt.
